{
  "registry_version": "0.1.0",
  "classification": "PARTIAL_GITHUB_ONLY",
  "notes": [
    "Initial tranche created from current GitHub source evidence only on 2026-08-12.",
    "This file is intentionally incomplete; XCSV-REFACTOR-INV-001 (#30) expands it across all Exile Addons, Scripts, LiveSource, GUARD, ORCH, DB and tooling surfaces.",
    "Status, deployment and runtime fields remain UNKNOWN unless current evidence has been inspected. Catalogue/source presence is never promoted to runtime proof."
  ],
  "components": [
    {
      "component_id": "XCSV-MISSION-ADMIN-TELEPORT",
      "name": "Admin Teleport",
      "family": "XM8 / administration",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_adminTeleport.sqf",
      "upstream_origin": null,
      "license": null,
      "ownership": "XCSV",
      "status": "UNKNOWN",
      "runtime_authority": "CLIENT",
      "live_wiring": [],
      "packed_artifact": null,
      "startup_hook": [],
      "custom_code_hooks": [],
      "network_messages": [],
      "xm8_registration": [],
      "trader_economy_hooks": [],
      "database_schema_queries": [],
      "battleye_requirements": [],
      "persistence_impact": [],
      "security_safezone_impact": [],
      "background_loops_schedulers": [],
      "performance_risks": [],
      "overlap_conflicts": [],
      "tests_evidence": [],
      "docs": [],
      "evidence": {
        "catalogue_present": true,
        "source_wired": null,
        "packed_artifact_present": null,
        "deployed_present": null,
        "boot_evidence": null,
        "player_runtime_evidence": null,
        "detail": ["Current XCSV_ADDONS source file exists at the recorded path."]
      },
      "confidence": "MEDIUM",
      "staleness": "CURRENT",
      "refactor_action": "UNKNOWN",
      "rollback": [],
      "last_verified": "2026-08-12",
      "verdict": "GITHUB_SOURCE_PRESENT",
      "notes": ["LiveSource mirror and current XM8/admin wiring require #30 reconciliation."]
    },
    {
      "component_id": "XCSV-MISSION-BOUNTY-BOARD",
      "name": "Bounty Board",
      "family": "XM8 / gameplay",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_bountyBoard.sqf",
      "upstream_origin": null,
      "license": null,
      "ownership": "XCSV",
      "status": "UNKNOWN",
      "runtime_authority": "CLIENT",
      "live_wiring": [],
      "packed_artifact": null,
      "startup_hook": [],
      "custom_code_hooks": [],
      "network_messages": [],
      "xm8_registration": [],
      "trader_economy_hooks": [],
      "database_schema_queries": [],
      "battleye_requirements": [],
      "persistence_impact": [],
      "security_safezone_impact": [],
      "background_loops_schedulers": [],
      "performance_risks": [],
      "overlap_conflicts": [],
      "tests_evidence": [],
      "docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},
      "confidence": "MEDIUM",
      "staleness": "CURRENT",
      "refactor_action": "UNKNOWN",
      "rollback": [],
      "last_verified": "2026-08-12",
      "verdict": "GITHUB_SOURCE_PRESENT",
      "notes": ["Registration/network/runtime status requires #30 evidence."]
    },
    {
      "component_id": "XCSV-MISSION-CENSUS",
      "name": "Census",
      "family": "XM8 / information",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_census.sqf",
      "upstream_origin": null,
      "license": null,
      "ownership": "XCSV",
      "status": "UNKNOWN",
      "runtime_authority": "CLIENT",
      "live_wiring": [],"packed_artifact": null,"startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": [],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},
      "confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "GITHUB_SOURCE_PRESENT","notes": ["LiveSource registration and runtime evidence not yet captured."]
    },
    {
      "component_id": "XCSV-MISSION-DRONE-CONTROL",
      "name": "Drone Control",
      "family": "XM8 / drones",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_droneControl.sqf",
      "upstream_origin": null,
      "license": null,
      "ownership": "XCSV",
      "status": "LIVE",
      "runtime_authority": "CLIENT",
      "live_wiring": ["XCSV-DRONE-001 source/deploy relationship recorded in issue #27 and hub receipt."],
      "packed_artifact": "Exile.Tanoa.pbo",
      "startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": ["Drone Control / App22"],"trader_economy_hooks": ["DRONES & ELECTRONICS trader slice"],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": ["V1 intentionally relies on native UAV/backpack lifecycle; full persistence acceptance remains bounded by runtime tests."],"security_safezone_impact": ["Counter-UAS and safe-zone runtime acceptance remain incomplete."],"background_loops_schedulers": [],"performance_risks": ["RF scan semantics/performance require continued bounded review."],"overlap_conflicts": ["Historical Exile-fix-drone-uav-stealing script may overlap ownership/security behavior and must be reconciled."],"tests_evidence": ["XCSV-DRONE-001 currently recorded as PARTIAL_DEPLOYED rather than PASS_RUNTIME_VERIFIED."],"docs": ["wiki/XM8-Apps.md", "receipts/XCSV-DRONE-001-drone-control-20260811.md"],
      "evidence": {"catalogue_present": true,"source_wired": true,"packed_artifact_present": true,"deployed_present": true,"boot_evidence": true,"player_runtime_evidence": false,"detail": ["Source and deployed mission evidence exist; remaining player acceptance gates are explicitly open in issue #27."]},
      "confidence": "HIGH","staleness": "CURRENT","refactor_action": "REFACTOR_ACTIVE","rollback": ["Use the XCSV-DRONE-001 deployment receipt and pre-deploy mission PBO backup."],"last_verified": "2026-08-12","verdict": "PARTIAL_DEPLOYED_RUNTIME_PENDING","notes": ["Do not promote to PASS_RUNTIME_VERIFIED until actual player tests close #27 gates."]
    },
    {
      "component_id": "XCSV-MISSION-FIELD-NOTES",
      "name": "Field Notes",
      "family": "XM8 / information",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_fieldNotes.sqf",
      "upstream_origin": null,"license": null,"ownership": "XCSV","status": "UNKNOWN","runtime_authority": "CLIENT","live_wiring": [],"packed_artifact": null,"startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": [],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},"confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "GITHUB_SOURCE_PRESENT","notes": []
    },
    {
      "component_id": "XCSV-MISSION-SCOREBOARD",
      "name": "Scoreboard",
      "family": "XM8 / information",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_scoreboard.sqf",
      "upstream_origin": null,"license": null,"ownership": "XCSV","status": "UNKNOWN","runtime_authority": "CLIENT","live_wiring": [],"packed_artifact": null,"startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": ["xcsv_chatter also contains scoreboard publishing code; responsibility boundary must be mapped."],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},"confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "GITHUB_SOURCE_PRESENT","notes": []
    },
    {
      "component_id": "XCSV-MISSION-STANDING",
      "name": "Standing",
      "family": "XM8 / reputation",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_standing.sqf",
      "upstream_origin": null,"license": null,"ownership": "XCSV","status": "UNKNOWN","runtime_authority": "CLIENT","live_wiring": [],"packed_artifact": null,"startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": [],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},"confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "GITHUB_SOURCE_PRESENT","notes": []
    },
    {
      "component_id": "XCSV-MISSION-TRADER-VOICE",
      "name": "Trader Voice",
      "family": "trader / presentation",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_traderVoice.sqf",
      "upstream_origin": null,"license": null,"ownership": "XCSV","status": "UNKNOWN","runtime_authority": "CLIENT","live_wiring": [],"packed_artifact": null,"startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": [],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},"confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "GITHUB_SOURCE_PRESENT","notes": []
    },
    {
      "component_id": "XCSV-MISSION-WELCOME",
      "name": "Welcome",
      "family": "player onboarding",
      "kind": "MISSION_MODULE",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "mission/xcsv/fn_welcome.sqf",
      "upstream_origin": null,"license": null,"ownership": "XCSV","status": "UNKNOWN","runtime_authority": "CLIENT","live_wiring": [],"packed_artifact": null,"startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": [],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current XCSV_ADDONS source file exists at the recorded path."]},"confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "GITHUB_SOURCE_PRESENT","notes": []
    },
    {
      "component_id": "XCSV-ADDON-CHATTER",
      "name": "xcsv_chatter",
      "family": "server addon / continuity / scenes",
      "kind": "SERVER_ADDON",
      "repo": "x-cessive/XCSV_ADDONS",
      "canonical_path": "xcsv_chatter",
      "upstream_origin": null,
      "license": null,
      "ownership": "XCSV",
      "status": "UNKNOWN",
      "runtime_authority": "SERVER",
      "live_wiring": ["A deploy/source counterpart exists under Exile/LiveSource/server-addons/xcsv_chatter."],
      "packed_artifact": "xcsv_chatter.pbo",
      "startup_hook": ["preInit/postInit source exists in XCSV_ADDONS."],
      "custom_code_hooks": [],
      "network_messages": ["Network request/bridge functions exist under xcsv_chatter/network; complete message registry pending #30."],
      "xm8_registration": [],
      "trader_economy_hooks": ["Policy purchase handling exists in network code; exact current integration pending inventory."],
      "database_schema_queries": [],
      "battleye_requirements": [],
      "persistence_impact": [],
      "security_safezone_impact": [],
      "background_loops_schedulers": ["Briefing/chronicle tick functions exist; cadence and active scheduling require source/runtime inspection."],
      "performance_risks": ["Recurring tick functions require scheduler/performance inventory."],
      "overlap_conflicts": ["Source exists in both XCSV_ADDONS and Exile LiveSource; canonical/mirror direction is the subject of #33."],
      "tests_evidence": [],
      "docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current source tree exists in XCSV_ADDONS and a LiveSource server-addon counterpart exists in Exile."]},
      "confidence": "MEDIUM",
      "staleness": "CURRENT",
      "refactor_action": "UNKNOWN",
      "rollback": [],
      "last_verified": "2026-08-12",
      "verdict": "DUAL_SOURCE_SURFACE_REQUIRES_CUSTODY_RECONCILIATION",
      "notes": ["Do not assume either copy is canonical until #33 compares content and current pack/deploy tooling."]
    },
    {
      "component_id": "EXILE-LIVESOURCE-SERVER-CONFIG",
      "name": "Exile Server Config LiveSource",
      "family": "server configuration",
      "kind": "SERVER_ADDON",
      "repo": "x-cessive/Exile",
      "canonical_path": "LiveSource/server-addons/exile_server_config",
      "upstream_origin": "Exile server configuration with XCSV/live modifications",
      "license": null,
      "ownership": "MIXED",
      "status": "UNKNOWN",
      "runtime_authority": "SERVER",
      "live_wiring": ["Present under the current LiveSource/server-addons tree."],
      "packed_artifact": "exile_server_config.pbo",
      "startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": [],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["Current GitHub LiveSource directory exists; packed/deployed/runtime evidence not re-read in this tranche."]},
      "confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "LIVESOURCE_PRESENT_RUNTIME_RECONCILIATION_PENDING","notes": []
    },
    {
      "component_id": "EXILE-LIVESOURCE-XCSV-CHATTER",
      "name": "xcsv_chatter LiveSource mirror",
      "family": "server addon / continuity / scenes",
      "kind": "SERVER_ADDON",
      "repo": "x-cessive/Exile",
      "canonical_path": "LiveSource/server-addons/xcsv_chatter",
      "upstream_origin": "x-cessive/XCSV_ADDONS xcsv_chatter",
      "license": null,
      "ownership": "XCSV",
      "status": "UNKNOWN",
      "runtime_authority": "SERVER",
      "live_wiring": ["Present under Exile LiveSource/server-addons."],
      "packed_artifact": "xcsv_chatter.pbo",
      "startup_hook": [],"custom_code_hooks": [],"network_messages": [],"xm8_registration": [],"trader_economy_hooks": [],"database_schema_queries": [],"battleye_requirements": [],"persistence_impact": [],"security_safezone_impact": [],"background_loops_schedulers": [],"performance_risks": [],"overlap_conflicts": ["Counterpart source exists in XCSV_ADDONS/xcsv_chatter."],"tests_evidence": [],"docs": [],
      "evidence": {"catalogue_present": true,"source_wired": null,"packed_artifact_present": null,"deployed_present": null,"boot_evidence": null,"player_runtime_evidence": null,"detail": ["LiveSource mirror exists in Git; content equality and deployment status are not yet asserted."]},
      "confidence": "MEDIUM","staleness": "CURRENT","refactor_action": "UNKNOWN","rollback": [],"last_verified": "2026-08-12","verdict": "MIRROR_CANDIDATE_REQUIRES_HASH_COMPARE","notes": ["#33 will establish canonical-to-mirror direction and drift enforcement."]
    }
  ]
}
